<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonitorCarListCell" rowHeight="73" id="KGk-i7-Jjw" customClass="MonitorCarListCell" customModule="YuJiaTruckManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-aN-O17" userLabel="line">
                        <rect key="frame" x="35" y="71.5" width="250" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IPT-Hf-Wcl"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_car" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-No-Bvm">
                        <rect key="frame" x="35" y="29.5" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="1VX-Hh-Uf1"/>
                            <constraint firstAttribute="width" constant="14" id="xlh-dx-bT7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-PT-YJ1">
                        <rect key="frame" x="61" y="28" width="26" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前车辆处于不在线状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-Ej-dsX">
                        <rect key="frame" x="107" y="28" width="157.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SyN-No-Bvm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="FXu-Sq-f7n"/>
                    <constraint firstItem="c2B-Ej-dsX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UfE-8n-zgI"/>
                    <constraint firstItem="4kf-PT-YJ1" firstAttribute="leading" secondItem="SyN-No-Bvm" secondAttribute="trailing" constant="12" id="VKB-Y5-Kvn"/>
                    <constraint firstAttribute="bottom" secondItem="MHr-aN-O17" secondAttribute="bottom" id="anv-Cw-dlX"/>
                    <constraint firstItem="c2B-Ej-dsX" firstAttribute="leading" secondItem="4kf-PT-YJ1" secondAttribute="trailing" constant="20" id="dC5-9U-z5J"/>
                    <constraint firstItem="MHr-aN-O17" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="rWE-Vp-CLY"/>
                    <constraint firstItem="SyN-No-Bvm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rzq-JY-GEd"/>
                    <constraint firstItem="4kf-PT-YJ1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="u2G-WR-s3s"/>
                    <constraint firstAttribute="trailing" secondItem="MHr-aN-O17" secondAttribute="trailing" constant="35" id="unO-gy-bfs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carLicenceLbl" destination="4kf-PT-YJ1" id="j9H-y3-tFu"/>
                <outlet property="stateLabel" destination="c2B-Ej-dsX" id="esS-Oq-YsR"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="166.8665667166417"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_car" width="14" height="14"/>
    </resources>
</document>
